﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "VBKayne", "VBKayne\VBKayne.vbproj", "{769CDA44-F109-43E4-84CA-C4BB1975C28D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{769CDA44-F109-43E4-84CA-C4BB1975C28D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{769CDA44-F109-43E4-84CA-C4BB1975C28D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{769CDA44-F109-43E4-84CA-C4BB1975C28D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{769CDA44-F109-43E4-84CA-C4BB1975C28D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E1EF8200-5ABC-45F9-81FD-629D44E5DA42}
	EndGlobalSection
EndGlobal
